<!DOCTYPE html>
<!--
Apesar de estar usando a estrutura de página de um HTML 5,
o exemplo abaixo ainda não usa os tipos novos de controles do HTML 5.
E o formulário funciona tranquilamente, pois sabemos 
que HTML 5 tem retrocompatibilidade com os controles do HTML 4
-->
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Fale Conosco - Contato</title>
    </head>

<body>
            <h1>Fale Conosco</h1>
            
            <p>Preencha este formulário burocrático, longo e chato para entrar em contato.</p>

            <form action="contato.php" id="form-contato">
                <fieldset>
                    <legend>Seus dados para contato</legend>
                    <p>
                        <!-- 
                            Atributo for da tag label correponde 
                            ao valor do id do campo (input, textarera, select...)
                         -->
                        <label for="seu-nome">Seu Nome</label><br />
                        <input type="text" name="seu-nome" value="" id="seu-nome" />
                    </p>

                    <p>
                        <label for="seu-email">Seu E-mail</label><br />
                        <input type="text" name="seu-email" value="" id="seu-email" />
                    </p>

                    <p>
                        <label for="seu-telefone">Telefone</label><br />
                        <input type="text" name="seu-telefone" value="" id="seu-telefone" />
                    <p>
                </fieldset>

                <fieldset>
                    <legend>Informações pessoais</legend>
                    <p>
                        <label for="sua-idade">Idade</label><br />
                        <input type="text" name="sua-idade" value="" id="sua-idade" />
                    <p>

                    <p>
                        <label for="genero">Gênero</label><br />
                        <!-- 
                            Se quiser que um option venha selecionado sem que ele
                            seja o primeiro, use o atributo selected
                            Ex.: <option label="Outro" value="outro" selected />
                         -->
                        <select id="genero" name="seu-genero">
                                <option label="-- Escolha --" value="" />
                                <option label="Feminino" value="fem" />
                                <option label="Masculino" value="masc" />
                                <option label="Outro" value="outro" />
                        </select>
                        <!-- 
                            É possível trabalhar a tag option sem o atributo label="" desta forma:
                            <option value="fem">Feminino</option>
                         -->
                    </p>
                </fieldset>

                <fieldset>
                    <legend>Mensagem</legend>

                    <p>
                        <label for="assunto">Assunto</label><br />
                        <input type="text" name="assunto" value="" id="assunto" />
                    <p>

                    <p>
                        <label for="sua-mensagem">O que tem a dizer?</label><br />
                        <textarea rows="8" cols="30" name="sua-mensagem" id="sua-mensagem"></textarea>
                    </p>

                </fieldset>

                <fieldset>
                    <legend>Mais informações</legend>

                    <h2>Qual a sua renda familiar?</h2>
                    <!-- Inputs com type="radio" precisam ter o mesmo atributo name -->
                    <p>
                            <input type="radio" name="opcaoRenda" id="renda1" value="renda1" />
                            <label for="renda1">Classe E: de R$0,00 a de R$1.085,00</label>
                    </p>
                    <p>
                            <input type="radio" name="opcaoRenda" id="renda2" value="renda2" />
                            <label for="renda2">Classe D: de R$1.085,00 a R$1.734,00</label>
                    </p>
                    <p>
                            <input type="radio" name="opcaoRenda" id="renda3" value="renda3" />
                            <label for="renda3">Classe C: de R$1.734 a R$7.475,00</label>
                    </p>
                    <p>
                            <input type="radio" name="opcaoRenda" id="renda4" value="renda4" />
                            <label for="renda4">Classe B: de R$7.475,00 a R$9.745,00</label>
                    </p>
                    <p>
                            <input type="radio" name="opcaoRenda" id="renda5" value="renda5" />
                            <label for="renda5">Classe A: Acima de R$9.745,00</label>
                    </p>

                    <p>
                        <input type="checkbox" name="receber" checked id="receber"value="receber" />
                        <label for="receber">Aceito receber informações por email</label>
                    </p>
                </fieldset>

                    <p>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </p>
            </form>
</body>
<!--
        .---.
       /o   o\
    __(=  "  =)__
     //\'-=-'/\\
        )   (_
       /      `"=-._
      /       \     ``"=.
jgs  /  /   \  \         `=..--.
 ___/  /     \  \___      _,  , `\
`-----' `""""`'-----``"""`  \  \_/
                             `-`
        NO CÓDIGO
-->
</html>
