<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Verificar se número é par ou ímpar e primo ou composto</title>
		
		<script>
		var n = window.prompt("Digite um numero","");
		//converte n num inteiro
		var n = parseInt(n);
		document.write("<h1>"+n+"</h1>");
		if (n == 0) {// se for 0 nem considere par nem primo
			document.write("É um número especial.");
		} else if (n == 1) {
			document.write("É um número especial. Mas é ímpar.");
		} else {//se nao for 0 siga em frente
			//guarda o valor do resto da divisao de n por 2
			var resto = n%2;
			if (resto == 0) {//se o resto for 0, numero par
				document.write("É par");
			} else {//se nao for 0, numero impar
				document.write("É ímpar");
			}
			
			//agora vamos ver se é um primo
			//vamo usar um contador c para controlar nosso while e também como divisor
			var c = 2;//sabemos que todo numero é divisivel por 1, portanto vamos começar a dividir a partir de 2
			var verificador = true;
			while(c < n){//enquanto o contador for menor que o numero informado execute:
				var restoPrimo = n % c;//guarda o valor do resto da divisao de n pelo contador
				if (restoPrimo == 0) {//se restoPrimo for igual a 0, ele possui um divisor que nem é 1 nem é ele. Portanto, não é primo.
					verificador = false;
					break;
				}
				c++;
			}

			if (verificador) {//se verificador for verdadeiro
				document.write(" e <strong>é</strong> um número primo.");
			} else {//se verificador for falso
				document.write(" e <strong>não</strong> é um número primo.");
			}

		}

		</script>
		
	</head>
	<body>
	</body>
</html>
