<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Lista pares</title>
		
		<script>
			var n = window.prompt("Digite um numero para ser a quantidade de pares","");
			if (n == 0 || n == null) {
				document.write("Não vai querer brincar? Informe um número diferente de 0.");
			} else {
			document.write("<h1>" + "O(s) primeiro(s) " + n + " par(es)" + "</h1>");
			document.write("<ol>");
				var c = 0; //contador
				while (c < n) { // a magia: enquanto contador for menor que o numero informado
					document.write("<li>" + (c + 1) * 2 + "</li>"); //crie um item de lista com um par
					c++;
				}
			document.write("</ol>");

			}
		</script>
		
	</head>
	<body>
	</body>
</html>
